<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="設定"
            android:layout_weight="1.5"
            android:textSize="28sp"
            android:gravity="center"
            android:background="#00B0B0"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    android:src="@drawable/headshot"
                    android:padding="10sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="林先生"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/pencil"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:padding="14sp"
                        android:background="#ffffff"
                        />
                </LinearLayout>

            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="簽名"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingHorizontal="20sp"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"/>-->
<!--            <tw.com.test.Sign-->
<!--                android:id="@+id/sign"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="5.5">-->
<!--            </tw.com.test.Sign>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="空白"
                android:gravity="center_vertical"
                android:paddingHorizontal="20sp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp"
                >
                <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="登出"
                    android:onClick="logout"/>
                <Button
                    android:id="@+id/exit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="離開"
                    android:onClick="exit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>